{
  "name": "05-easy-crm",
  "version": "1.0.0",
  "main": "index.tsx",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d public",
    "test": "echo \"Error: no test specified\" && exit 1",
    "backend": "json-server --watch crmData.json --port 3001 --static ./public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@feature-sliced/steiger-plugin": "^0.5.5",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/react-router-dom": "^5.3.3",
    "gh-pages": "^6.3.0",
    "json-server": "^1.0.0-beta.3",
    "vite": "^6.3.3"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.7.0",
    "@tailwindcss/vite": "^4.1.4",
    "@vitejs/plugin-react": "^4.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.5.2",
    "steiger": "^0.5.6",
    "tailwindcss": "^4.1.4",
    "uuid": "^11.1.0"
  }
}
